# bitcoin-json-rpc-client

./: README.md  pom.xml
src/main/java/com/azazar/bitcoin/jsonrpcclient/: Bitcoin.java  BitcoinAcceptor.java  BitcoinJSONRPCClient.java  BitcoinUtil.java
src/main/java/com/azazar/krotjson/: CrippledJavaScriptParser.java  JSON.java  StringParser.java
