<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.azazar</groupId>
    <artifactId>bitcoin-json-rpc-client</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <name>Bitcoin JSON RPC client</name>
    <description>Lightweight Java bitcoin JSON-RPC client. It does not require any external dependencies</description>
    <url>https://bitbucket.org/azazar/bitcoin-json-rpc-client/</url>
    <inceptionYear>2013</inceptionYear>
    <developers>
        <developer>
            <name>Mikhail Yevchenko</name>
            <url>http://azazar.com</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT License</name>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
